<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
        }

        h3 {
            font-size: 3em;
            letter-spacing: 2px;
            font-weight: bold;
            background: url("./bg.jpg");
            -webkit-background-clip: bg;
            background-clip: bg;
            animation: bg 7.5s linear infinite;
        }

        @keyframes bg {
            from { background-position: 0% 50%;}
            to { background-position: 100% 100%;}
         }


    </style>
</head>
<body>
    <h3>Summer Sale</h3>
</body>
</html>